
##############################################
##                                          ##
## ██╗  ██╗██╗████████╗████████╗██╗   ██╗   ##
## ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝   ##
## █████╔╝ ██║   ██║      ██║    ╚████╔╝    ##
## ██╔═██╗ ██║   ██║      ██║     ╚██╔╝     ##
## ██║  ██╗██║   ██║      ██║      ██║      ##
## ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝      ##
## Author: gen3sis0s                        ##
## Github: https://www.github.com/gen3sis0s ##
##                                          ##
##############################################

# Additional files
include kitty_theme.ini


# Cursor
cursor_shape              beam
cursor_beam_thickness     1.8


# Fonts
font_family               JetBrainsMonoNerdFont-Regular
font_size                 12


# Miscellaneous
enable_audio_bell         no
input_delay               4
linux_display_server      x11
repaint_delay             8
shell                     zsh
sync_to_monitor           yes

# Mouse
mouse_hide_wait           3.0


# URLs
detect_urls               yes


# Windows Layout
hide_window_decorations   no
initial_window_width      1200
initial_window_height     800
placement_strategy        center
remember_windows_size     no

###############################################
## ▗▖  ▗▖ ▗▄▖ ▗▄▄▖ ▗▄▄▖▗▄▄▄▖▗▖  ▗▖ ▗▄▄▖ ▗▄▄▖ ##
## ▐▛▚▞▜▌▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌ █  ▐▛▚▖▐▌▐▌   ▐▌    ##
## ▐▌  ▐▌▐▛▀▜▌▐▛▀▘ ▐▛▀▘  █  ▐▌ ▝▜▌▐▌▝▜▌ ▝▀▚▖ ##
## ▐▌  ▐▌▐▌ ▐▌▐▌   ▐▌  ▗▄█▄▖▐▌  ▐▌▝▚▄▞▘▗▄▄▞▘ ##
##                                           ##
###############################################

# Movement between split terminals
map ctrl+down           neighboring_window down
map ctrl+left           neighboring_window left
map ctrl+right          neighboring_window right
map ctrl+up             neighboring_window up

# Miscellaneous
map ctrl+shift+enter    new_window_with_cwd
map ctrl+shift+t        new_tab_with_cwd
map ctrl+shift+z        toggle_layout stack






