##############################################
## ██╗  ██╗██╗████████╗████████╗██╗   ██╗   ##
## ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝   ##
## █████╔╝ ██║   ██║      ██║    ╚████╔╝    ##
## ██╔═██╗ ██║   ██║      ██║     ╚██╔╝     ##
## ██║  ██╗██║   ██║      ██║      ██║      ##
## ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝      ##
## Author: gen3sis0s                        ##
## Github: https://www.github.com/gen3sis0s ##
##############################################



# Theme (raexera/tokyo)
foreground #a9b1d6
background #1a1b26

color0 #414868
color8 #414868

color1 #f7768e
color9 #f7768e

color2  #73daca
color10 #73daca

color3  #e0af68
color11 #e0af68

color4  #7aa2f7
color12 #7aa2f7

color5  #bb9af7
color13 #bb9af7

color6  #7dcfff
color14 #7dcfff

color7  #c0caf5
color15 #c0caf5

cursor #c0caf5
cursor_text_color #1a1b26

selection_foreground #7aa2f7
selection_background #28344a


# Tab bar
active_tab_background       #6BCB77
active_tab_foreground       #000000
active_tab_font_style       bold
inactive_tab_background     #FD5D5D
inactive_tab_foreground     #000000
inactive_tab_font_style     normal
tab_bar_align               left
tab_bar_style               powerline
tab_powerline_style         angled



